# Brigadier.NET

./: .gitignore  Brigadier.NET.sln  Brigadier.NET.sln.DotSettings  Brigadier.NET.slnx  README.md  azure-pipelines.pr.yml  azure-pipelines.release.yml
.ci/: azure-pipelines-build.yml  azure-pipelines.yml  verify-version-updated.ps1
Brigadier.NET/: AmbiguityConsumer.cs  Arguments.cs  Brigadier.NET.csproj  Command.cs  CommandDispatcher.cs  IStringReader.cs  ImmutableStringReader.cs  LiteralMessage.cs  Message.cs  ParseResults.cs  RedirectModifier.cs  ResultConsumer.cs  SingleRedirectModifier.cs  StringReader.cs
Brigadier.NET.Benchmarks/: Brigadier.NET.Benchmarks.csproj  ExecuteBenchmarks.cs  ParsingBenchmarks.cs  Program.cs
Brigadier.NET.Tests/: Brigadier.NET.Tests.csproj  CommandDispatcherTest.cs  CommandDispatcherUsagesTest.cs  CommandSuggestionsTest.cs  EqualsTester.cs  StringReaderTest.cs
Brigadier.NET.Tests/arguments/: BoolArgumentTypeTest.cs  DoubleArgumentTypeTest.cs  FloatArgumentTypeTest.cs  IntegerArgumentTypeTest.cs  LongArgumentTypeTest.cs  StringArgumentTypeTest.cs
Brigadier.NET.Tests/builder/: ArgumentBuilderTest.cs  LiteralArgumentBuilderTest.cs  RequiredArgumentBuilderTest.cs
Brigadier.NET.Tests/context/: CommandContextTest.cs  ContextChainTest.cs  ParsedArgumentTest.cs
Brigadier.NET.Tests/exceptions/: DynamicCommandSyntaxExceptionTypeTest.cs  SimpleCommandSyntaxExceptionTypeTest.cs
Brigadier.NET.Tests/suggestion/: SuggestionTest.cs  SuggestionsBuilderTest.cs  SuggestionsTest.cs
Brigadier.NET.Tests/tree/: AbstractCommandNodeTest.cs  ArgumentCommandNodeTest.cs  LiteralCommandNodeTest.cs  RootCommandNodeTest.cs
Brigadier.NET.VerifyNativeAOT/: Brigadier.NET.VerifyNativeAOT.csproj  Program.cs
Brigadier.NET/ArgumentTypes/: ArgumentType.cs  BoolArgumentType.cs  DoubleArgumentType.cs  EnumArgumentType.cs  FloatArgumentType.cs  IntegerArgumentType.cs  LongArgumentType.cs  StringArgType.cs  StringArgumentType.cs
Brigadier.NET/Arguments/: ArgumentType.cs  BoolArgumentType.cs  DoubleArgumentType.cs  FloatArgumentType.cs  IntegerArgumentType.cs  LongArgumentType.cs  StringArgumentType.cs
Brigadier.NET/Builder/: ArgumentBuilder.cs  ArgumentContext.cs  LiteralArgumentBuilder.cs  RequiredArgumentBuilder.cs
Brigadier.NET/Context/: CommandContext.cs  CommandContextBuilder.cs  ContextChain.cs  ParsedArgument.cs  ParsedCommandNode.cs  StringRange.cs  SuggestionContext.cs
Brigadier.NET/Exceptions/: BuiltInExceptionProvider.cs  BuiltInExceptions.cs  CommandSyntaxException.cs  Dynamic2CommandExceptionType.cs  Dynamic3CommandExceptionType.cs  Dynamic4CommandExceptionType.cs  DynamicCommandExceptionType.cs  DynamicNCommandExceptionType.cs  ICommandExceptionType.cs  SimpleCommandExceptionType.cs
Brigadier.NET/Properties/: JetbrainsAnnotations.cs
Brigadier.NET/Suggestion/: IntegerSuggestion.cs  Suggestion.cs  SuggestionProvider.cs  Suggestions.cs  SuggestionsBuilder.cs
Brigadier.NET/Tree/: ArgumentCommandNode.cs  CommandNode.cs  LiteralCommandNode.cs  RootCommandNode.cs
Brigadier.NET/Util/: HashCode.cs
