<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Steven Blom</Authors>
		<Description>
			Brigadier.NET is a port of Mojang's brigadier command line parser &amp; dispatcher, originally for Minecraft: Java Edition and now freely available for use elsewhere under the MIT license.

			This port is not supported by Mojang or Microsoft.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AtomicBlom/Brigadier.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AtomicBlom/Brigadier.NET</RepositoryUrl>
		<PackageTags>Brigadier command line parser dispatcher</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="JetBrains.Annotations" />
		<Using Include="System.Text" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>